<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaPerfil">

    <View
        android:id="@+id/box_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#402C2ABD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/box_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2C2ABD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/box_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#402C2ABD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/box_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2C2ABD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_who"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_alternates_semibold_italic"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="IrInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:onClick="IrConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <View
        android:id="@+id/box_center"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="76dp"
        android:background="#CC2C2ABD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:background="@drawable/background_btn_perfil"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/box_center"
        app:layout_constraintTop_toTopOf="@+id/box_center"
        app:srcCompat="@drawable/perfil_de_usuario__1__1" />


    <ImageButton
        android:id="@+id/more_profile_pic7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toStartOf="@+id/more_profile_pic8"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/box_center"
        app:layout_constraintTop_toBottomOf="@+id/more_profile_pic" />

    <ImageButton
        android:id="@+id/more_profile_pic6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toEndOf="@+id/txtDescricao"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/txtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <ImageButton
        android:id="@+id/more_profile_pic5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/more_profile_pic6"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <ImageButton
        android:id="@+id/more_profile_pic10"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/more_profile_pic8"
        app:layout_constraintTop_toBottomOf="@+id/more_profile_pic6" />

    <ImageButton
        android:id="@+id/more_profile_pic8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toEndOf="@+id/txtDescricao"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/more_profile_pic5" />

    <ImageButton
        android:id="@+id/more_profile_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn_perfil"
        android:src="@drawable/mais"
        app:layout_constraintEnd_toStartOf="@+id/more_profile_pic6"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricao" />

    <TextView
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/txtedit_background"
        android:fontFamily="@font/montserrat_extrabold"
        android:maxWidth="200dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/box_center" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/descricao_backgroud"
        android:fontFamily="@font/montserrat_extrabold"
        android:maxHeight="138dp"
        android:maxLength="368"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/box_center"
        app:layout_constraintTop_toBottomOf="@+id/txtAvaliacao" />

    <ImageButton
        android:id="@+id/editarDescricao"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:onClick="IrAlteraRegistro"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@+id/txtDescricao"
        app:layout_constraintTop_toTopOf="@+id/txtDescricao"
        app:srcCompat="@drawable/baseline_edit_descricao" />

    <TextView
        android:id="@+id/txtTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/descricao_backgroud"
        android:hint="add service"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        android:padding="10px"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:clickable="true"
        android:onClick="IrAlteraRegistro"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <TextView
        android:id="@+id/txtAvaliacao"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/descricao_backgroud"
        android:drawableRight="@drawable/baseline_star_24"
        android:fontFamily="@font/montserrat_medium"
        android:hint="avaliation"
        android:paddingStart="12dp"
        android:paddingEnd="3px"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtTrabalho" />


</androidx.constraintlayout.widget.ConstraintLayout>