<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAlteraRegistro">

    <View
        android:id="@+id/box_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#402C2ABD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/box_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2C2ABD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/box_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#402C2ABD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/box_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2C2ABD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_who"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_alternates_semibold_italic"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="IrInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Atualizar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="#4E4DC3"
        android:fontFamily="@font/montserrat_extrabold"
        android:onClick="AlterarDados"
        app:layout_constraintBottom_toTopOf="@+id/box_bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3px"/>

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Nome"
        android:textColor="#4E4DC3"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_top_shadow" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="15dp"
        android:textSize="14sp"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <TextView
        android:id="@+id/txtDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Descrição"
        android:textColor="#4E4DC3"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <EditText
        android:id="@+id/editDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Drescrição"
        android:inputType="textMultiLine|text"
        android:maxHeight="138dp"
        android:maxLength="368"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescr" />

    <TextView
        android:id="@+id/txtTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Trabalho"
        android:textColor="#4E4DC3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescr" />

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrabalho">

        <CheckBox
            android:id="@+id/trabEletricista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eletricista"

            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

        <CheckBox
            android:id="@+id/trabMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mecânico"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

        <CheckBox
            android:id="@+id/trabMarceneiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marceneiro"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

        <CheckBox
            android:id="@+id/trabMotoboy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motoboy"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>