<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/cadastro"
            android:layout_width="333dp"
            android:layout_height="53dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="43dp"
            android:fontFamily="@font/montserrat_alternates_extrabold_italic"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:text="Cadastre-se"
            android:textAllCaps="true"
            android:textColor="#FEFEFE"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="307dp"
            android:layout_height="420dp"
            android:background="@drawable/login_backgroud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadastro"
            app:layout_constraintVertical_bias="0.213" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="219dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:text="Nome:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <TextView
            android:id="@+id/email"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="219dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/senha"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="212dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:text="Senha:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/confirma"
            android:layout_width="161dp"
            android:layout_height="23dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="116dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:gravity="center_vertical"
            android:text="Confirma Senha:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/txtedit_background"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#4DFFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/txtedit_background"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#4DFFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="186dp"
            android:background="@drawable/txtedit_background"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#4DFFFFFF"
            android:textSize="14sp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="199dp"
            android:layout_height="51dp"
            android:layout_marginTop="342dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="37dp"
            android:backgroundTint="#4E4DC3"
            android:fontFamily="@font/montserrat_extrabold"
            android:onClick="IrTelaLogin"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3px" />

        <EditText
            android:id="@+id/editConfirma"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/txtedit_background"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#4DFFFFFF"
            android:textSize="14sp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/txtErro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text=""
            android:textColor="#DC1D1D"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/editConfirma" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>